In [1]:
##  소분류 중분류별 증가률 찾기

In [2]:
import pandas as pd
purprd_14A_org = pd.read_csv('제휴사별2014TR/A제휴사2014TR',index_col=0)
purprd=purprd_14A_org
purprd  # 구매데이터 (여기는 2014만있음.. 근데 함수에는 모든연도 제휴사별로 넣어도됨)

C:\anaconda3\envs\cakd3\lib\site-packages\numpy\lib\arraysetops.py:583: FutureWarning: elementwise comparison failed; returning scalar instead, but in the future will perform elementwise comparison
  mask |= (ar1 == a)

,제휴사,영수증번호,대분류코드,중분류코드,소분류코드,고객번호,점포코드,구매일자,구매시간,구매금액,구매연도
2479,A,2757986,1,101,A010101,15148,10,20140920,20,1000,2014
2480,A,2757986,1,106,A010608,15148,10,20140920,20,4100,2014
2481,A,2757987,1,104,A010402,400,10,20140920,12,5000,2014
2482,A,2757987,1,107,A010705,400,10,20140920,12,10200,2014
2483,A,2757988,1,101,A010101,2043,10,20140920,13,3950,2014
...,...,...,...,...,...,...,...,...,...,...,...
26282209,A,3430727,1,104,A010404,16309,29,20141231,12,32550,2014
26282210,A,3430727,1,107,A010704,16309,29,20141231,12,3880,2014
26282211,A,3430727,1,107,A010710,16309,29,20141231,12,10000,2014
26282212,A,3430727,1,109,A010901,16309,29,20141231,12,8940,2014
26282213,A,3430728,1,104,A010402,525,29,20141231,13,1000,2014

In [3]:
prodcat = pd.read_csv('LOTT/LOTT/상품분류.txt',encoding='cp949')
prodcat

     제휴사  대분류코드  중분류코드    소분류코드    중분류명      소분류명
0      A      1    101  A010101    일용잡화      위생세제
1      A      1    101  A010102    일용잡화       휴지류
2      A      1    101  A010103    일용잡화      뷰티상품
3      A      1    101  A010104    일용잡화      일용잡화
4      A      1    101  A010105    일용잡화      세트상품
...   ..    ...    ...      ...     ...       ...
4381   D      8    802  D080204  아이메이크업     아이섀도우
4382   D      8    802  D080205  아이메이크업    메이크업세트
4383   D      8    803  D080301   립메이크업  립스틱/립라이너
4384   D      8    803  D080302   립메이크업   립글로즈/틴트
4385   D      8    804  D080401  네일메이크업  일반네일/케어류

[4386 rows x 6 columns]

In [4]:
# def change_with_구매_분류(purprd,prodcat):


df1=purprd
df2=prodcat

def get_month(구매일자):    # 2014년도 월은 1~12   2015년도 월은 13~24
    x=str(구매일자)
    month=int(x[4:6])
    yr = int(x[:4])
    if  yr== 2015:
        month+12
    else:
        month=month
    return month

df1['구매월'] =df1['구매일자'].apply(get_month)
df1

,제휴사,영수증번호,대분류코드,중분류코드,소분류코드,고객번호,점포코드,구매일자,구매시간,구매금액,구매연도,구매월
2479,A,2757986,1,101,A010101,15148,10,20140920,20,1000,2014,9
2480,A,2757986,1,106,A010608,15148,10,20140920,20,4100,2014,9
2481,A,2757987,1,104,A010402,400,10,20140920,12,5000,2014,9
2482,A,2757987,1,107,A010705,400,10,20140920,12,10200,2014,9
2483,A,2757988,1,101,A010101,2043,10,20140920,13,3950,2014,9
...,...,...,...,...,...,...,...,...,...,...,...,...
26282209,A,3430727,1,104,A010404,16309,29,20141231,12,32550,2014,12
26282210,A,3430727,1,107,A010704,16309,29,20141231,12,3880,2014,12
26282211,A,3430727,1,107,A010710,16309,29,20141231,12,10000,2014,12
26282212,A,3430727,1,109,A010901,16309,29,20141231,12,8940,2014,12
26282213,A,3430728,1,104,A010402,525,29,20141231,13,1000,2014,12

In [5]:
df3 = pd.merge(df1,df2[["소분류코드","소분류명","중분류명"]], how='left',on='소분류코드')

df3

,제휴사,영수증번호,대분류코드,중분류코드,소분류코드,고객번호,점포코드,구매일자,구매시간,구매금액,구매연도,구매월,소분류명,중분류명
0,A,2757986,1,101,A010101,15148,10,20140920,20,1000,2014,9,위생세제,일용잡화
1,A,2757986,1,106,A010608,15148,10,20140920,20,4100,2014,9,일반가공식품,가공식품
2,A,2757987,1,104,A010402,400,10,20140920,12,5000,2014,9,채소,농산물
3,A,2757987,1,107,A010705,400,10,20140920,12,10200,2014,9,벌크김치,젓갈/반찬
4,A,2757988,1,101,A010101,2043,10,20140920,13,3950,2014,9,위생세제,일용잡화
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2863851,A,3430727,1,104,A010404,16309,29,20141231,12,32550,2014,12,농산가공,농산물
2863852,A,3430727,1,107,A010704,16309,29,20141231,12,3880,2014,12,규격김치,젓갈/반찬
2863853,A,3430727,1,107,A010710,16309,29,20141231,12,10000,2014,12,즉석반찬,젓갈/반찬
2863854,A,3430727,1,109,A010901,16309,29,20141231,12,8940,2014,12,주류,주류
2863855,A,3430728,1,104,A010402,525,29,20141231,13,1000,2014,12,채소,농산물

In [6]:
pd.set_option('display.float_format', lambda x: '%.2f' % x)

df_pivot = pd.pivot_table(df3, columns='구매월',values='구매금액',aggfunc = 'sum')
df_pivot

구매월,1,2,3,4,5,6,7,8,9,10,11,12
구매금액,20957673260,17079312000,19982329370,19928395250,21800068960,18866989070,17808099440,17738558600,18601451490,23894417390,27505652060,24944763310

In [45]:
## 불필요   그냥 Nan 값들이 맞게 적용됬는지 확인.


print(df_pivot.loc['기타'])
print()

## 불필요

print("기타에서 구매내역 있는 월",df3[df3['중분류명']=='기타']['구매월'].unique())

print()
print("중분류명 종류 갯수 : ",len(df3['중분류명'].unique()))

구매월
1           NaN
2           NaN
3           NaN
4           NaN
5           NaN
6           NaN
7           NaN
8           NaN
9      73600.00
10   4638210.00
11   5065260.00
12   2767400.00
Name: 기타, dtype: float64

기타에서 구매내역 있는 월 [11 12 10  9]

중분류명 종류 갯수 :  48

In [7]:
# def 변화률(df):


def increase_rate(col_first_list, col_second_list):
    rate_list=[]
    for i in range(len(col_first_list)):
        first=col_first_list[i]
        second=col_second_list[i]
        in_rate = (second-first)/first*100
        rate_list.append(in_rate)
    return rate_list

    
for i in range(1,len(df_pivot.columns)):
    current_col=i
    a=list(df_pivot[current_col])
    b=list(df_pivot[current_col+1])
    add_col = increase_rate(a,b)
    df_pivot[f'{current_col}_to_{current_col+1}'] = add_col
df_pivot

구매월,1,2,3,4,5,6,7,8,9,10,...,2_to_3,3_to_4,4_to_5,5_to_6,6_to_7,7_to_8,8_to_9,9_to_10,10_to_11,11_to_12
구매금액,20957673260,17079312000,19982329370,19928395250,21800068960,18866989070,17808099440,17738558600,18601451490,23894417390,...,17.00,-0.27,9.39,-13.45,-5.61,-0.39,4.86,28.45,15.11,-9.31

In [47]:
df_pivot.to_pickle('중분류_rate.pkl')

In [79]:
# 위에 한 것 사용자함수 만들기

purprd_14A_org = pd.read_csv('제휴사별2014TR/A제휴사2014TR',index_col=0)
purprd=purprd_14A_org

  # 구매데이터 (여기는 2014만있음.. 근데 함수에는 모든연도 제휴사별로 넣어도됨)
prodcat = pd.read_csv('LOTT/LOTT/상품분류.txt',encoding='cp949')




def get_increase_rate(제휴사별구매df,prodcat):
    df1=제휴사별구매df
    df2=prodcat

    def get_month(구매일자):    # 2014년도 월은 1~12   2015년도 월은 13~24
        x=str(구매일자)
        month=int(x[4:6])
        yr = int(x[:4])
        if  yr== 2015:
            month+12
        else:
            month=month
        return month

    def increase_rate(col_first_list, col_second_list):
    rate_list=[]
    for i in range(len(col_first_list)):
        first=col_first_list[i]
        second=col_second_list[i]
        in_rate = (second-first)/first*100
        rate_list.append(in_rate)
    return rate_list

    
    df1['구매월'] =df1['구매일자'].apply(get_month)
    
    df3 = pd.merge(df1,df2[["소분류코드","소분류명","중분류명"]], how='left',on='소분류코드')

    for 분류 in ['전체','대분류코드','중분류명']:
        if 분류 !='전체':
            df_pivot = pd.pivot_table(df3, index = [분류], columns='구매월',values='구매금액',aggfunc = 'sum')

            for i in range(1,len(df_pivot.columns)):
                current_col=i
                a=list(df_pivot[current_col])
                b=list(df_pivot[current_col+1])
                add_col = increase_rate(a,b)
                df_pivot[f'{current_col}_to_{current_col+1}'] = add_col

            df_pivot.to_pickle(f'{}_{분류}_rate.pkl')

In [84]:
pd.set_option('display.float_format', lambda x: '%.2f' % x)
df_rate = get_increase_rate(purprd, prodcat,"대분류코드")
df_rate.to_pickle("대분류코드_rate.pkl")

In [85]:
df_rate

구매월,1,2,3,4,5,6,7,8,9,10,...,2_to_3,3_to_4,4_to_5,5_to_6,6_to_7,7_to_8,8_to_9,9_to_10,10_to_11,11_to_12
대분류코드,,,,,,,,,,,,,,,,,,,,,
1,3990902560,1893295550,2246471230,2323541910,2454699900,2375256140,2379892100,3750087280,2821486310,2204613460,...,18.65,3.43,5.64,-3.24,0.20,57.57,-24.76,-21.86,15.20,7.93
2,2721915580,2394034760,3027593800,3018335340,3842903150,3091997460,3459848130,2580913770,2984574330,3583268960,...,26.46,-0.31,27.32,-19.54,11.90,-25.40,15.64,20.06,6.05,3.59
3,640063510,582114640,685967040,713391840,782820040,637779330,502612990,547864930,702693040,776776600,...,17.84,4.00,9.73,-18.53,-21.19,9.00,28.26,10.54,13.99,-4.13
4,6239797810,5541265350,6230621330,5595249340,5910940820,4992376400,4777645600,4272319600,5237055670,7590717340,...,12.44,-10.20,5.64,-15.54,-4.30,-10.58,22.58,44.94,22.09,-17.40
5,1462232590,962130610,1189110840,1395462770,1434504380,1286640870,995488180,762248310,1109024930,1749318990,...,23.59,17.35,2.80,-10.31,-22.63,-23.43,45.49,57.73,13.23,-5.43
6,1618832130,1397057400,1855666360,2290767720,2303110350,1999273900,1590898860,1295810240,1680368640,2498504090,...,32.83,23.45,0.54,-13.19,-20.43,-18.55,29.68,48.69,3.63,-5.90
7,998370750,1065401660,1111064270,993455370,1083330860,1237051670,1139173450,1027693590,979129120,1126605290,...,4.29,-10.59,9.05,14.19,-7.91,-9.79,-4.73,15.06,15.90,-20.23
8,2145306330,2113292050,2388782750,2272114050,2719298850,2033185770,1876134560,2193058720,1901186870,2650809030,...,13.04,-4.88,19.68,-25.23,-7.72,16.89,-13.31,39.43,27.45,-7.30
9,1140252000,1130719980,1247051750,1326076910,1268460610,1213427530,1086405570,1308562160,1185932580,1713803630,...,10.29,6.34,-4.34,-4.34,-10.47,20.45,-9.37,44.51,2.62,-27.21

In [135]:
## 전체 purprd 가져올려고 한거임 중요 X

# df = pd.read_csv("exported_data/purprd_2014_A_DATA_TABLE.csv",encoding='cp949')
# df_result = df[0:0].copy()

# for comp in  ['A','B','C','D']:
#     for yr in ['2014','2015']:
        
#         df_add = pd.read_csv(f"exported_data/purprd_{yr}_{comp}_DATA_TABLE.csv",encoding='cp949')

        
#         df_result = pd.concat([df_result,df_add])
        
# df_result.head()

# df_result.to_pickle("pkl_share/전체구매.pkl")

In [ ]:
# 여기부터 돌리기

In [12]:
purprd = pd.read_pickle("pkl_share/전체구매.pkl")

In [13]:
# purprd.reindex([x for x in range(len(purprd))])

In [14]:
purprd_A = purprd[purprd['제휴사']=='A']
purprd_A

,제휴사,영수증번호,대분류코드,중분류코드,소분류코드,고객번호,점포코드,구매일자,구매시간,구매금액
0,A,2757986,1,101,A010101,15148,10,20140920,20,1000
1,A,2757986,1,106,A010608,15148,10,20140920,20,4100
2,A,2757987,1,104,A010402,400,10,20140920,12,5000
3,A,2757987,1,107,A010705,400,10,20140920,12,10200
4,A,2757988,1,101,A010101,2043,10,20140920,13,3950
...,...,...,...,...,...,...,...,...,...,...
2906457,A,5598174,1,106,A010636,9039,29,20151129,20,41300
2906458,A,5598175,1,106,A010639,433,29,20151129,14,25000
2906459,A,5598176,4,402,A040224,9969,29,20151129,21,69900
2906460,A,5598177,1,106,A010604,2754,29,20151129,14,27500
2906461,A,4368037,1,106,A010612,9633,4,20150523,20,17000

In [15]:
purprd_B = purprd[purprd['제휴사']=='B']
purprd_B

        제휴사    영수증번호  대분류코드  중분류코드    소분류코드   고객번호  점포코드      구매일자  구매시간  구매금액
0         B  8664000     15   1504  B150401  17218    44  20140222    20  2420
1         B  8664000     16   1601  B160101  17218    44  20140222    20  1070
2         B  8664000     16   1602  B160201  17218    44  20140222    20  8060
3         B  8664000     18   1803  B180301  17218    44  20140222    20  6000
4         B  8664001      5    509  B050901  17674    44  20140222    22  1120
...      ..      ...    ...    ...      ...    ...   ...       ...   ...   ...
6978643   B  6726902     14   1403  B140301  15246     8  20150404    22  1740
6978644   B  6726902     14   1405  B140503  15246     8  20150404    22  2780
6978645   B  6726902     14   1411  B141102  15246     8  20150404    22  2100
6978646   B  6726902     14   1412  B141201  15246     8  20150404    22  5980
6978647   B  6726902     57   5702  B570204  15246     8  20150404    22  5000

[13338074 rows x 10 columns]

In [16]:
purprd_C = purprd[purprd['제휴사']=='C']
purprd_C

,제휴사,영수증번호,대분류코드,중분류코드,소분류코드,고객번호,점포코드,구매일자,구매시간,구매금액
0,C,10805593,3,305,C030501,5836,299,20140515,18,1490
1,C,10805593,6,604,C060401,5836,299,20140515,18,1290
2,C,10805594,16,1602,C160201,5836,299,20140515,18,11900
3,C,10805595,5,502,C050209,5836,299,20140515,18,9836
4,C,10805596,5,502,C050211,11348,299,20140515,18,22767
...,...,...,...,...,...,...,...,...,...,...
4766280,C,5990090,12,1201,C120101,3523,118,20150109,18,2020
4766281,C,5990090,12,1206,C120601,3523,118,20150109,18,80
4766282,C,5990090,15,1501,C150101,3523,118,20150109,18,3460
4766283,C,5990146,3,301,C030107,18171,118,20150114,20,3866
4766284,C,5990091,6,604,C060402,19051,118,20150109,19,1000

In [17]:
purprd_D = purprd[purprd['제휴사']=='D']
purprd_D

      제휴사   영수증번호  대분류코드  중분류코드    소분류코드   고객번호  점포코드      구매일자  구매시간   구매금액
0       D  196397      4    401  D040108  18624     9  20140616    20   4200
1       D  196397      4    402  D040204  18624     9  20140616    20   1700
2       D  196397      5    501  D050103  18624     9  20140616    20   3800
3       D  196398      4    402  D040223  13736     9  20140617    10   3700
4       D  196399      2    202  D020202  15503     9  20140617    12  12150
...    ..     ...    ...    ...      ...    ...   ...       ...   ...    ...
70116   D  253839      4    402  D040213  15835    40  20151026    13   3000
70117   D  253839      4    402  D040215  15835    40  20151026    13   1300
70118   D  253840      2    201  D020101   2070    40  20151026    16  59700
70119   D  253841      4    401  D040106  15835    40  20151026    23   2000
70120   D  257795      4    401  D040109  13918    43  20151202    22   2500

[105402 rows x 10 columns]

'D'

In [30]:
purprd = pd.read_pickle("pkl_share/전체구매.pkl")

In [31]:
for comp in ['A','B','C','D']:
    purprd_pkl = purprd[purprd['제휴사']==comp]
    purprd_pkl.to_pickle(f'pkl_share/purprd_{comp}.pkl')

In [22]:

def get_increase_rate(제휴사별구매df,prodcat,제휴사명):
    df1=제휴사별구매df
    df2=prodcat
    def get_month(구매일자):    # 2014년도 월은 1~12   2015년도 월은 13~24
        x=str(구매일자)
        month=int(x[4:6])
        yr = int(x[:4])
        if  yr== 2015:
            month+12
        else:
            month=month
        return month

    def increase_rate(col_first_list, col_second_list):
        rate_list=[]
        for i in range(len(col_first_list)):
            first=col_first_list[i]
            second=col_second_list[i]
            in_rate = (second-first)/first*100
            rate_list.append(in_rate)
        return rate_list

    
    df1['구매월'] =df1['구매일자'].apply(get_month)
    
    df3 = pd.merge(df1,df2[["소분류코드","소분류명","중분류명"]], how='left',on='소분류코드')

    for 분류 in ['전체','대분류코드','중분류명']:
        if 분류 !='전체':
            df_pivot = pd.pivot_table(df3, index = [분류], columns='구매월',values='구매금액',aggfunc = 'sum')

            for i in range(1,len(df_pivot.columns)):
                current_col=i
                a=list(df_pivot[current_col])
                b=list(df_pivot[current_col+1])
                add_col = increase_rate(a,b)
                df_pivot[f'{current_col}_to_{current_col+1}'] = add_col

            df_pivot.to_pickle(f'pkl_share/{제휴사명}_{분류}_rate.pkl')
        else:
            df_pivot = pd.pivot_table(df3, columns='구매월',values='구매금액',aggfunc = 'sum')

            for i in range(1,len(df_pivot.columns)):
                current_col=i
                a=list(df_pivot[current_col])
                b=list(df_pivot[current_col+1])
                add_col = increase_rate(a,b)
                df_pivot[f'{current_col}_to_{current_col+1}'] = add_col

            df_pivot.to_pickle(f'pkl_share/{제휴사명}_{분류}_rate.pkl')

In [23]:
for comp in  ['A','B','C','D']:
    if comp=='A':
        purprd = purprd_A
    elif comp=='B':
        purprd = purprd_B
    elif comp=='C':
        purprd = purprd_C
    elif comp=='D':
        purprd = purprd_D

    get_increase_rate(purprd, prodcat,comp)

In [28]:
 pd.read_pickle("pkl_share/A_전체_rate.pkl")

구매월,1,2,3,4,5,6,7,8,9,10,...,2_to_3,3_to_4,4_to_5,5_to_6,6_to_7,7_to_8,8_to_9,9_to_10,10_to_11,11_to_12
구매금액,41856023680,37790841040,42182528260,42625385980,45691389360,37179797820,37041797970,36274479380,38759168660,49789492880,...,11.62,1.05,7.19,-18.63,-0.37,-2.07,6.85,28.46,10.41,-7.81